<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Climate of Oral</title>
<link rel="stylesheet" type="text/css" href="CSS/style2.css" />
</head>
<body>
<h1><b>Climate of Oral</b></h1>
<p> The climate of Oral is continental with long cold winters and warm, often hot summers. Under the Köppen climate classification, Oral has a cold semiarid climate (Köppen Bsk). Summers are extremely hot considering its position north of the 51st parallel, but winters are more reminiscent of continental climates further east than Europe.</p>
<div class="climate">
    <img src="images/climatedata.jpg" alt="Climate data" width=“50” height=“30”>
</div>  
</body>
</html>